{
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.10"
  },
  "name": "starter",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
